<html>
    <head>
        <title>Fibonacci Series</title>
    </head>
    <script>
        function submit() {
            let n = parseInt(document.getElementById("n").value);
            let res = "";
            let a = 0, b = 1;
            for (let i = 1; i <= n; i++) {
                res = res + "," + a;
                let next = a + b;
                a = b;
                b = next;
            }
            document.getElementById("res").innerHTML = res;
        }
    </script>
    <body>
        Enter the number of terms: <input type="text" id="n"><br>
        <input type="button" value="submit" onclick="submit()"><br>
        <div id="res"></div>
    </body>
</html>
